<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/player_X"
        android:layout_width="291dp"
        android:layout_height="138dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/player_x_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_X"/>


        <EditText
            android:id="@+id/name_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="28dp"
            android:textColor="#03298A"
            android:hint="Player X"
            android:textAlignment="center"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@id/player_x"
            app:layout_constraintEnd_toEndOf="@id/player_x"
            app:layout_constraintStart_toStartOf="@id/player_x"
            app:layout_constraintTop_toTopOf="@id/player_x" />



    <ImageView
        android:id="@+id/player_Y"
        android:layout_width="291dp"
        android:layout_height="138dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_x" />

    <ImageView
        android:id="@+id/player_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/player_x_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_Y"/>


    <EditText
        android:id="@+id/name_O"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="28dp"
        android:textColor="#03298A"
        android:hint="Player O"
        android:textAlignment="center"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/player_y"
        app:layout_constraintEnd_toEndOf="@id/player_y"
        app:layout_constraintStart_toStartOf="@id/player_y"
        app:layout_constraintTop_toTopOf="@id/player_y" />

<ImageButton
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/button_right"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="10dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>